ALPHA_001=(RANK(TS_ARGMAX(SIGNEDPOWER(((RET<0)?STD(RET,20):CLOSE),2.),5))-0.5)
ALPHA_002=(-1*CORR(RANK(DELTA(LOG(VOLUME),2)),RANK(((CLOSE-OPEN)/OPEN)),6))
ALPHA_003=(-1*CORR(RANK(OPEN),RANK(VOLUME),10))
ALPHA_004=(-1*TSRANK(RANK(LOW),9))
ALPHA_005=(RANK((OPEN-(SUM(VWAP,10)/10)))*(-1*ABS(RANK((CLOSE-VWAP)))))
ALPHA_006=(-1*CORR(OPEN,VOLUME,10))
ALPHA_007=((ADV20<VOLUME)?((-1*TS_RANK(ABS(DELTA(CLOSE,7)),60))*SIGN(DELTA(CLOSE,7))):(-1*1))
ALPHA_008=(-1*RANK(((SUM(OPEN,5)*SUM(RET,5))-DELAY((SUM(OPEN,5)*SUM(RET,5)),10))))
ALPHA_009=((0<TSMIN(DELTA(CLOSE,1),5))?DELTA(CLOSE,1):((TSMAX(DELTA(CLOSE,1),5)<0)?DELTA(CLOSE,1):(-1*DELTA(CLOSE,1))))
ALPHA_010=RANK(((0<TSMIN(DELTA(CLOSE,1),4))?DELTA(CLOSE,1):((TSMAX(DELTA(CLOSE,1),4)<0)?DELTA(CLOSE,1):(-1*DELTA(CLOSE,1)))))
ALPHA_011=((RANK(TSMAX((VWAP-CLOSE),3))+RANK(TSMIN((VWAP-CLOSE),3)))*RANK(DELTA(VOLUME,3)))
ALPHA_012=(SIGN(DELTA(VOLUME,1))*(-1*DELTA(CLOSE,1)))
ALPHA_013=(-1*RANK(COVIANCE(RANK(CLOSE),RANK(VOLUME),5)))
ALPHA_014=((-1*RANK(DELTA(RET,3)))*CORR(OPEN,VOLUME,10))
ALPHA_015=(-1*SUM(RANK(CORR(RANK(HIGH),RANK(VOLUME),3)),3))
ALPHA_016=(-1*RANK(COVIANCE(RANK(HIGH),RANK(VOLUME),5)))
ALPHA_017=(((-1*RANK(TS_RANK(CLOSE,10)))*RANK(DELTA(DELTA(CLOSE,1),1)))*RANK(TS_RANK((VOLUME/ADV20),5)))
ALPHA_018=(-1*RANK(((STD(ABS((CLOSE-OPEN)),5)+(CLOSE-OPEN))+CORR(CLOSE,OPEN,10))))
ALPHA_019=((-1*SIGN(((CLOSE-DELAY(CLOSE,7))+DELTA(CLOSE,7))))*(1+RANK((1+SUM(RET,250)))))
ALPHA_020=(((-1*RANK((OPEN-DELAY(HIGH,1))))*RANK((OPEN-DELAY(CLOSE,1))))*RANK((OPEN-DELAY(LOW,1))))
ALPHA_021=((((SUM(CLOSE,8)/8)+STD(CLOSE,8))<(SUM(CLOSE,2)/2))?(-1*1):(((SUM(CLOSE,2)/2)<((SUM(CLOSE,8)/8)-STD(CLOSE,8)))?1:(((1<(VOLUME/ADV20))OR((VOLUME/ADV20)==1))?1:(-1*1))))
ALPHA_022=(-1*(DELTA(CORR(HIGH,VOLUME,5),5)*RANK(STD(CLOSE,20))))
ALPHA_023=(((SUM(HIGH,20)/20)<HIGH)?(-1*DELTA(HIGH,2)):0)
ALPHA_024=((((DELTA((SUM(CLOSE,100)/100),100)/DELAY(CLOSE,100))<0.05)OR((DELTA((SUM(CLOSE,100)/100),100)/DELAY(CLOSE,100))==0.05))?(-1*(CLOSE-TSMIN(CLOSE,100))):(-1*DELTA(CLOSE,3)))
ALPHA_025=RANK(((((-1*RET)*ADV20)*VWAP)*(HIGH-CLOSE)))
ALPHA_026=(-1*TSMAX(CORR(TS_RANK(VOLUME,5),TS_RANK(HIGH,5),5),3))
ALPHA_027=((0.5<RANK((SUM(CORR(RANK(VOLUME),RANK(VWAP),6),2)/2.0)))?(-1*1):1)
ALPHA_028=SCALE(((CORR(ADV20,LOW,5)+((HIGH+LOW)/2))-CLOSE))
ALPHA_029=(MIN(PRODUCT(RANK(RANK(SCALE(LOG(SUM(TSMIN(RANK(RANK((-1*RANK(DELTA((CLOSE-1),5))))),2),1))))),1),5)+TS_RANK(DELAY((-1*RET),6),5))
ALPHA_030=(((1.0-RANK(((SIGN((CLOSE-DELAY(CLOSE,1)))+SIGN((DELAY(CLOSE,1)-DELAY(CLOSE,2))))+SIGN((DELAY(CLOSE,2)-DELAY(CLOSE,3))))))*SUM(VOLUME,5))/SUM(VOLUME,20))
ALPHA_031=((RANK(RANK(RANK(DECAYLINEAR((-1*RANK(RANK(DELTA(CLOSE,10)))),10))))+RANK((-1*DELTA(CLOSE,3))))+SIGN(SCALE(CORR(ADV20,LOW,12))))
ALPHA_032=(SCALE(((SUM(CLOSE,7)/7)-CLOSE))+(20*SCALE(CORR(VWAP,DELAY(CLOSE,5),230))))
ALPHA_033=RANK((-1*((1-(OPEN/CLOSE))^1)))
ALPHA_034=RANK(((1-RANK((STD(RET,2)/STD(RET,5))))+(1-RANK(DELTA(CLOSE,1)))))
ALPHA_035=((TSRANK(VOLUME,32)*(1-TSRANK(((CLOSE+HIGH)-LOW),16)))*(1-TSRANK(RET,32)))
ALPHA_036=(((((2.21*RANK(CORR((CLOSE-OPEN),DELAY(VOLUME,1),15)))+(0.7*RANK((OPEN-CLOSE))))+(0.73*RANK(TSRANK(DELAY((-1*RET),6),5))))+RANK(ABS(CORR(VWAP,ADV20,6))))+(0.6*RANK((((SUM(CLOSE,200)/200)-OPEN)*(CLOSE-OPEN)))))
ALPHA_037=(RANK(CORR(DELAY((OPEN-CLOSE),1),CLOSE,200))+RANK((OPEN-CLOSE)))
ALPHA_038=((-1*RANK(TSRANK(CLOSE,10)))*RANK((CLOSE/OPEN)))
ALPHA_039=((-1*RANK((DELTA(CLOSE,7)*(1-RANK(DECAYLINEAR((VOLUME/ADV20),9))))))*(1+RANK(SUM(RET,250))))
ALPHA_040=((-1*RANK(STD(HIGH,10)))*CORR(HIGH,VOLUME,10))
ALPHA_041=(((HIGH*LOW)^0.5)-VWAP)
ALPHA_042=(RANK((VWAP-CLOSE))/RANK((VWAP+CLOSE)))
ALPHA_043=(TS_RANK((VOLUME/ADV20),20)*TS_RANK((-1*DELTA(CLOSE,7)),8))
ALPHA_044=(-1*CORR(HIGH,RANK(VOLUME),5))
ALPHA_045=(-1*((RANK((SUM(DELAY(CLOSE,5),20)/20))*CORR(CLOSE,VOLUME,2))*RANK(CORR(SUM(CLOSE,5),SUM(CLOSE,20),2))))
ALPHA_046=((0.25<(((DELAY(CLOSE,20)-DELAY(CLOSE,10))/10)-((DELAY(CLOSE,10)-CLOSE)/10)))?(-1*1):(((((DELAY(CLOSE,20)-DELAY(CLOSE,10))/10)-((DELAY(CLOSE,10)-CLOSE)/10))<0)?1:((-1*1)*(CLOSE-DELAY(CLOSE,1)))))
ALPHA_047=((((RANK((1/CLOSE))*VOLUME)/ADV20)*((HIGH*RANK((HIGH-CLOSE)))/(SUM(HIGH,5)/5)))-RANK((VWAP-DELAY(VWAP,5))))
ALPHA_048=(((((DELAY(CLOSE,20)-DELAY(CLOSE,10))/10)-((DELAY(CLOSE,10)-CLOSE)/10))<(-1*0.1))?1:((-1*1)*(CLOSE-DELAY(CLOSE,1))))
ALPHA_049=(-1*TSMAX(RANK(CORR(RANK(VOLUME),RANK(VWAP),5)),5))
ALPHA_050=(((((DELAY(CLOSE,20)-DELAY(CLOSE,10))/10)-((DELAY(CLOSE,10)-CLOSE)/10))<(-1*0.05))?1:((-1*1)*(CLOSE-DELAY(CLOSE,1))))
ALPHA_051=((((-1*TSMIN(LOW,5))+DELAY(TSMIN(LOW,5),5))*RANK(((SUM(RET,240)-SUM(RET,20))/220)))*TS_RANK(VOLUME,5))
ALPHA_052=(-1*DELTA((((CLOSE-LOW)-(HIGH-CLOSE))/(CLOSE-LOW)),9))
ALPHA_053=((-1*((LOW-CLOSE)*(OPEN^5)))/((LOW-HIGH)*(CLOSE^5)))
ALPHA_054=(-1*CORR(RANK(((CLOSE-TSMIN(LOW,12))/(TSMAX(HIGH,12)-TSMIN(LOW,12)))),RANK(VOLUME),6))
ALPHA_055=(0-(1*(RANK((SUM(RET,10)/SUM(SUM(RET,2),3)))*RANK((RET*CAP)))))
ALPHA_056=(0-(1*((CLOSE-VWAP)/DECAYLINEAR(RANK(TS_ARGMAX(CLOSE,30)),2))))
ALPHA_057=(0-(1*((2*SCALE(RANK(((((CLOSE-LOW)-(HIGH-CLOSE))/(HIGH-LOW))*VOLUME))))-SCALE(RANK(TS_ARGMAX(CLOSE,10))))))
ALPHA_058=(RANK((VWAP-TSMIN(VWAP,16.1219)))<RANK(CORR(VWAP,ADV180,17.9282)))
ALPHA_059=((RANK(CORR(VWAP,SUM(ADV20,22.4101),9.91009))<RANK(((RANK(OPEN)+RANK(OPEN))<(RANK(((HIGH+LOW)/2))+RANK(HIGH)))))*-1)
ALPHA_060=((RANK(CORR(SUM(((OPEN*0.178404)+(LOW*(1-0.178404))),12.7054),SUM(ADV120,12.7054),16.6208))<RANK(DELTA(((((HIGH+LOW)/2)*0.178404)+(VWAP*(1-0.178404))),3.69741)))*-1)
ALPHA_061=((RANK(CORR(((OPEN*0.00817205)+(VWAP*(1-0.00817205))),SUM(ADV60,8.6911),6.40374))<RANK((OPEN-TSMIN(OPEN,13.635))))*-1)
ALPHA_062=((RANK(DECAYLINEAR(DELTA(VWAP,3.51013),7.23052))+TSRANK(DECAYLINEAR(((((LOW*0.96633)+(LOW*(1-0.96633)))-VWAP)/(OPEN-((HIGH+LOW)/2))),11.4157),6.72611))*-1)
ALPHA_063=((TSRANK(CORR(RANK(HIGH),RANK(ADV15),8.91644),13.9333)<RANK(DELTA(((CLOSE*0.518371)+(LOW*(1-0.518371))),1.06157)))*-1)
ALPHA_064=MAX(TSRANK(DECAYLINEAR(CORR(TSRANK(CLOSE,3.43976),TSRANK(ADV180,12.0647),18.0175),4.20501),15.6948),TSRANK(DECAYLINEAR((RANK(((LOW+OPEN)-(VWAP+VWAP)))^2),16.4662),4.4388))
ALPHA_065=(RANK(DECAYLINEAR(CORR(((HIGH+LOW)/2),ADV40,8.93345),10.1519))/RANK(DECAYLINEAR(CORR(TSRANK(VWAP,3.72469),TSRANK(VOLUME,18.5188),6.86671),2.95011)))
ALPHA_066=(MAX(RANK(DECAYLINEAR(DELTA(VWAP,4.72775),2.91864)),TSRANK(DECAYLINEAR(((DELTA(((OPEN*0.147155)+(LOW*(1-0.147155))),2.03608)/((OPEN*0.147155)+(LOW*(1-0.147155))))*-1),3.33829),16.7411))*-1)
ALPHA_067=((RANK(CORR(CLOSE,SUM(ADV30,37.4843),15.1365))<RANK(CORR(RANK(((HIGH*0.0261661)+(VWAP*(1-0.0261661)))),RANK(VOLUME),11.4791)))*-1)
ALPHA_068=(RANK(CORR(VWAP,VOLUME,4.24304))<RANK(CORR(RANK(LOW),RANK(ADV50),12.4413)))
ALPHA_069=MIN(RANK(DECAYLINEAR(((((HIGH+LOW)/2)+HIGH)-(VWAP+HIGH)),20.0451)),RANK(DECAYLINEAR(CORR(((HIGH+LOW)/2),ADV40,3.1614),5.64125)))
ALPHA_070=(RANK(CORR(SUM(((LOW*0.352233)+(VWAP*(1-0.352233))),19.7428),SUM(ADV40,19.7428),6.83313))^RANK(CORR(RANK(VWAP),RANK(VOLUME),5.77492)))
ALPHA_071=((RANK(DELAY(((HIGH-LOW)/(SUM(CLOSE,5)/5)),2))*RANK(RANK(VOLUME)))/(((HIGH-LOW)/(SUM(CLOSE,5)/5))/(VWAP-CLOSE)))
ALPHA_072=SIGNEDPOWER(TSRANK((VWAP-TSMAX(VWAP,15.3217)),20.7127),DELTA(CLOSE,4.96796))
ALPHA_073=(RANK(CORR(((HIGH*0.876703)+(CLOSE*(1-0.876703))),ADV30,9.61331))^RANK(CORR(TSRANK(((HIGH+LOW)/2),3.70596),TSRANK(VOLUME,10.1595),7.11408)))
ALPHA_074=((TSRANK(CORR(CLOSE,SUM(ADV20,14.7444),6.00049),20.4195)<RANK(((OPEN+CLOSE)-(VWAP+OPEN))))*-1)
ALPHA_075=MIN(RANK(DECAYLINEAR(((RANK(OPEN)+RANK(LOW))-(RANK(HIGH)+RANK(CLOSE))),8.06882)),TSRANK(DECAYLINEAR(CORR(TSRANK(CLOSE,8.44728),TSRANK(ADV60,20.6966),8.01266),6.65053),2.61957))
ALPHA_076=MIN(TSRANK(DECAYLINEAR(((((HIGH+LOW)/2)+CLOSE)<(LOW+OPEN)),14.7221),18.8683),TSRANK(DECAYLINEAR(CORR(RANK(LOW),RANK(ADV30),7.58555),6.94024),6.80584))
ALPHA_077=((RANK((VWAP-TSMIN(VWAP,11.5783)))^TSRANK(CORR(TSRANK(VWAP,19.6462),TSRANK(ADV60,4.02992),18.0926),2.70756))*-1)
ALPHA_078=(RANK((OPEN-TSMIN(OPEN,12.4105)))<TSRANK((RANK(CORR(SUM(((HIGH+LOW)/2),19.1351),SUM(ADV40,19.1351),12.8742))^5),11.7584))
ALPHA_079=(MAX(TSRANK(DECAYLINEAR(CORR(RANK(VWAP),RANK(VOLUME),3.83878),4.16783),8.38151),TSRANK(DECAYLINEAR(TS_ARGMAX(CORR(TSRANK(CLOSE,7.45404),TSRANK(ADV60,4.13242),3.65459),12.6556),14.0365),13.4143))*-1)
ALPHA_080=(RANK(DECAYLINEAR(CORR(VWAP,SUM(ADV5,26.4719),4.58418),7.18088))-RANK(DECAYLINEAR(TSRANK(TS_ARGMIN(CORR(RANK(OPEN),RANK(ADV15),20.8187),8.62571),6.95668),8.07206)))
ALPHA_081=((RANK(CORR(SUM(((HIGH+LOW)/2),19.8975),SUM(ADV60,19.8975),8.8136))<RANK(CORR(LOW,VOLUME,6.28259)))*-1)
ALPHA_082=((CLOSE-OPEN)/((HIGH-LOW)+.001))